# Baily

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baily/: BerthdayPicker.java  BirthdayPicker.java  ChildFragHead.java  ChildFragKg.java  ChildFragMonth.java  ChildFragTall.java  ChildFragWeek.java  DBlink.java  FindPwPage4.java  FirstPage.java  FragGrowth.java  FragHome.java  FragStandard.java  GrowthViewPagerAdapter.java  HeightAndWeight.java  MainActivity.java  MainPage.java  PopupSet.java  (+5 more)
app/src/main/res/drawable/: blue.xml  btn_round.xml  green.xml  green2.xml  ic_baseline_add_photo.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_reply_24.xml  ic_baseline_report_24.xml  ic_baseline_today_24.xml  ic_chart.xml  ic_chevron_left_24px.xml  ic_delete.xml  ic_empty_heart.xml  ic_growth.xml  ic_heart.xml  ic_home11.xml  ic_lens_24px.xml  ic_looogo_foreground.xml  ic_recode.xml  ic_round_add_circle_outline_24.xml  ic_round_check_box_24.xml  ic_round_done_24.xml  ic_round_home_24.xml  ic_round_import_contacts_24.xml  ic_round_report_problem_24.xml  ic_round_search_24.xml  ic_search.xml  ic_trending_flat_24px.xml  incarnadine.xml  orange.xml  pink.xml  round.xml  yellow.xml  yellow2.xml
app/src/main/res/drawable-v24/: bora.xml  bora2.xml  buttonshape.xml  diarytapboder.xml  edittext.xml  graytextbox.xml  round2.xml  textbox.xml  whitebutton.xml
app/src/main/res/font/: good.xml
app/src/main/res/layout/: activity_addevent.xml  activity_berthday_picker.xml  activity_birthday_picker.xml  activity_find_id.xml  activity_find_id_page2.xml  activity_find_id_page3.xml  activity_find_pw_page.xml  activity_find_pw_page2.xml  activity_find_pw_page3.xml  activity_find_pw_page4.xml  activity_first_page.xml  activity_height_and_weight.xml  activity_main.xml  activity_main_page.xml  activity_recode_bath.xml  activity_recode_bbfood.xml  activity_recode_bowel.xml  activity_recode_dosage.xml  activity_recode_health.xml  activity_recode_nursing.xml  activity_recode_play.xml  activity_recode_pwmilk.xml  activity_recode_sleep.xml  activity_recode_temp.xml  activity_record_nappy.xml  activity_register_page.xml  activity_searchevent.xml  activity_second_page.xml  activity_show_event_info.xml  activity_third_page.xml  diary_item.xml  frag_diary.xml  frag_diary_album.xml  frag_diary_date.xml  frag_diary_test.xml  frag_growth.xml  frag_home.xml  frag_recode.xml  frag_recode_select.xml  frag_standard.xml  (+26 more)
app/src/main/res/menu/: diarymenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_looogo2_round.xml  ic_looogo_round.xml
app/src/main/res/values/: colors.xml  ic_looogo2_background.xml  ic_looogo_background.xml  strings.xml
(+88 files in other folders)
