apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.baily"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    repositories {

        maven { url "https://jitpack.io" }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')

    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    
    // 유진 작성 - 겹치는건 주석처리함
  //  implementation 'androidx.appcompat:appcompat:1.1.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  //  implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "gun0912.ted:tedpermission:2.1.0"
  //  implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
 //   testImplementation 'junit:junit:4.12'
 //   androidTestImplementation 'androidx.test.ext:junit:1.1.1'
 //   androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
