<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEFA"
    tools:context=".ThirdPage">

    <TextView
        android:id="@+id/sp_ttTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세번재 페이지"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        />



    //이름 tp_nameTV
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="211dp"
        android:layout_marginLeft="100dp"
        android:inputType="textPersonName"
        android:text="이름"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tp_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="211dp"
        android:layout_marginLeft="200dp"
        android:inputType="textPersonName"
        android:text="이름"
        android:textSize="20dp"
        />


    //성별 입력 tp_sexTV
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:layout_marginLeft="100dp"
        android:inputType="textPersonName"
        android:text="성별"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tp_sexTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:layout_marginLeft="200dp"
        android:inputType="textPersonName"
        android:text="남여"
        android:textSize="20dp"
        />


    //출생 입력 tp_berthTV
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="291dp"
        android:layout_marginLeft="100dp"
        android:inputType="textPersonName"
        android:text="출생년"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tp_berthTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="291dp"
        android:layout_marginLeft="210dp"
        android:inputType="textPersonName"
        android:text="2020년 01월 01일"
        android:textSize="20dp"
        android:gravity="left"
        />

    //머리 둘레 입력 tp_headlineTV
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="331dp"
        android:layout_marginLeft="100dp"
        android:text="머리둘레"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tp_headlineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="331dp"
        android:layout_marginLeft="200dp"

        android:text="머리둘레"
        android:textSize="20dp"
        />


    //킼,몸무게 입력 tp_HWATV
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="371dp"
        android:layout_marginLeft="100dp"
        android:inputType="textPersonName"
        android:text="키 / 몸무게"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tp_HWATV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="371dp"
        android:layout_marginLeft="210dp"
        android:inputType="textPersonName"
        android:text="선택"
        android:textSize="20dp"
        android:gravity="left"
        />



    <Button
        android:id="@+id/tp_plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:onClick="mOnClick"
        android:text="확인"
        android:textSize="30dp" />

</RelativeLayout>