<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.recode.FragRecodeSelect">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59D896FF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_nursing"
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:layout_marginLeft="10dp"
                android:background="#00D896FF"
                app:srcCompat="@drawable/listnursing" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_food"
                android:layout_width="wrap_content"
                android:layout_height="109dp"
                android:background="#80D896FF"
                app:srcCompat="@drawable/listfood" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80D896FF"
                app:srcCompat="@drawable/listsleep"
                tools:layout_editor_absoluteY="160dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_milk"
                android:layout_width="wrap_content"
                android:layout_height="109dp"
                android:background="#80D896FF"
                app:srcCompat="@drawable/listmilk" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_bower"
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:background="#80D896FF"
                app:srcCompat="@drawable/listbower" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_drag"
                android:layout_width="wrap_content"
                android:layout_height="109dp"
                android:layout_marginLeft="20dp"
                android:background="#00D896FF"
                app:srcCompat="@drawable/listdrag" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#80D896FF"
                app:srcCompat="@drawable/listtem" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_bath"
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_marginLeft="5dp"
                android:background="#00D896FF"
                app:srcCompat="@drawable/listbath" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_helth"
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#33D896FF"
                app:srcCompat="@drawable/listhelth" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/select_play"
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_marginLeft="5dp"
                android:background="#80D896FF"
                app:srcCompat="@drawable/listplay" />

        </LinearLayout>

        <Button
            android:id="@+id/select_all"
            android:layout_width="119dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/teduri"
            android:text="모두보기"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>