<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="150dp"
        android:minWidth="100dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/round2"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="4dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/item_name"
                android:fontFamily="@font/godo"
                android:text="일기 제목"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/item_date"
                android:fontFamily="@font/godo"
                android:text="일기 작성한 날"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>